READ ME for: Superpixels

EXML WS23/24 Uni Bonn - Explainable Machine Learinig Seminar: Planet-V2
by Titus Henkelmann, Jakob Weigand and Adrian Weng in February 2024 

-------------------------------------------------------------------------------------------------

The following is a list of all steps, including the associated code, that must be followed to run
the framework. 
All code is done with Python. Do not change folder structure or delete files!

-------------------------------------------------------------------------------------------------

1. Create Superpixels
	a) Choose yourself a image that you want to analyze. Insert it in the folder "Superpixels"
	   best with the ending jpg.
	b) Run the file "Planet_SuperPixel.py". It generates the Superpixels and saves them in a
	   subfolder that will be generated. If needed, the parameters can be adjusted in line 13
	   to 18. Line 13 needs to be set in each run to your filename, the parameters from line
	   16-18 can be the inital ones. Results are automatically saved!
	c) Run the Planet with the images generated in 1.b. 
	
		TITUS HIER EINFUEGEN
		
	d) The results of 1.c are needed to run "Visualize_Planet_Output.py". Parameters can be
	   set in line 12 and 13 for the current image name(l. 13) and the associated result (l.12)
	e) All results are stored in your folder "Superpixels". You have an image with the over-
	   lapped heatmap, an image with the heatmap only and an image with the colorbar.

-------------------------------------------------------------------------------------------------
